{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "b709519c-2986-4e29-bfcf-3e04e59e93c4",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
